{
  "name": "mockajax",
  "version": "1.1.2",
  "description": "easy intercept and modify XHR or fetch, mock the response.",
  "main": "dist/mockajax.min.js",
  "module": "src/index.js",
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "coveralls": "cat ./test/.coverage/lcov.info | coveralls",
    "dev": "webpack --watch",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "http://panyx@wmd.git.wangsu.com:7990/scm/op/mockajax.git"
  },
  "keywords": [
    "xhr",
    "fetch",
    "mock",
    "intercept"
  ],
  "author": "angrytoro",
  "license": "ISC",
  "dependencies": {
    "xhrhook": "^1.4.4"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.6",
    "mocha": "^4.0.1",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.9.1"
  }
}
